<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Components\Images\Battleship3.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci368" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci368" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.0.0-ci368" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>



    <ItemGroup>
      <None Remove="Fonts\BlackOpsOne-Regular.ttf" />
    </ItemGroup>



    <ItemGroup>
      <None Remove="Resources\Fonts\Black Ops One.ttf" />
    </ItemGroup>






    <ItemGroup>
      <Resource Include="Resources\Fonts\Black Ops One.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Components\Images\Battleship.ico" />
    </ItemGroup>

</Project>
