<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Components\Images\Battleship3.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
      <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci368" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci368" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.0.0-ci368" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="xunit" Version="2.6.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>



    <ItemGroup>
      <None Remove="Fonts\BlackOpsOne-Regular.ttf" />
    </ItemGroup>



    <ItemGroup>
      <None Remove="Resources\Fonts\Black Ops One.ttf" />
    </ItemGroup>






    <ItemGroup>
      <Resource Include="Resources\Fonts\Black Ops One.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Components\Images\Battleship.ico" />
    </ItemGroup>

</Project>
