# battleship

./: .gitignore  README.md
Battleship/: App.xaml  App.xaml.cs  Battleship.csproj  Battleship.sln  JWTSetting.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Client.csproj  EmptyWindow.xaml  EmptyWindow.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
Client/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Client/MVVM/Model/: BattlefieldSquare.cs  Globals.cs  JoinGameModel.cs  Square.cs  User.cs
Client/MVVM/View/: CreateGameView.xaml  CreateGameView.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JoinGameView.xaml  JoinGameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShipSelectionView.xaml  ShipSelectionView.xaml.cs  WaitingPageView.xaml  WaitingPageView.xaml.cs
Client/MVVM/ViewModel/: CreateGameViewModel.cs  GameViewModel.cs  HomeViewModel.cs  JoinGameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ShipSelectionViewModel.cs  WaitingPageViewModel.cs
Client/Registration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/Resources/: ships.json  shipsGot.json
Client/Services/: ActiveViewModelConverter.cs  BackgroundColorConverter.cs  BoardService.cs  BooleanToPrivacyTextConverter.cs  NavigationService.cs  RankConverter.cs  ValueToTextConverter.cs  VisibilityConverter.cs
ClientTests/: ClientTests.csproj  MVVM_Model_Square.cs  MVVM_Model_User.cs  Services_ActiveViewModelConverter.cs  Services_BackgroundColorConverter.cs  Services_BooleanToPrivacyTextConverter.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  MainWindow.xaml  Program.cs
Dev/Registration/: Registration.csproj
Docs/: presentation.md
Server/: .dockerignore  Dockerfile  Program.cs  Server.csproj  appsettings.example.json  appsettings.json  compose.yaml
Server/Controllers/: AuthController.cs  GameController.cs
Server/Database/: DataContext.cs
Server/Dto/: BattlefieldDto.cs  CoordinateDto.cs  CreateRoomDto.cs  JoinRoomDto.cs  JwtTokensDto.cs  PlayerDto.cs  PlayerNamesDto.cs  StartGameDto.cs
Server/Migrations/: 20231011141002_InitialCreate.Designer.cs  20231011141002_InitialCreate.cs  20231122230722_CreateRooms.Designer.cs  20231122230722_CreateRooms.cs  20231203182422_CreateHistory.Designer.cs  20231203182422_CreateHistory.cs  DataContextModelSnapshot.cs
Server/Models/: Battlefield.cs  Coordinate.cs  Player.cs  PlayerMove.cs  Room.cs
Server/Properties/: launchSettings.json
Server/Tests/: GameControllerTests.cs
WebApp/: .env  Program.cs  appsettings.json  index.html  package-lock.json  package.json
WebApp/Dto/: BattlefieldDto.cs  CreateRoomDto.cs  JoinRoomDto.cs  JwtTokensDto.cs  PlayerDto.cs  ResponseDto.cs  ScoreboardDto.cs  StartGameDto.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/CreateGame/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/JoinGame/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Login/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Redactor/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Registration/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Scoreboard/: Index.cshtml  Index.cshtml.cs  Scoreboard.cshtml  Scoreboard.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _Navigation.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthApiService.cs  BaseApiService.cs  GameApiService.cs
WebApp/src/: App.tsx  main.css  main.tsx
WebApp/src/components/LoginForm/: LoginForm.module.css  LoginForm.tsx
WebApp/src/components/Scoreboard/: Scoreboard.tsx  ScoreboardTitle.tsx
WebApp/src/components/Sidebar/: Sidebar.module.css  Sidebar.tsx
WebApp/src/components/SignUpForm/: SignUpForm.tsx
WebApp/src/config/: index.ts
WebApp/src/pages/: Main.tsx
WebApp/src/services/: base-api.service.ts
WebApp/wwwroot/css/: redactor.css  site.css
WebApp/wwwroot/js/: redactor.js
