<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci368" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci368" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.0.0-ci368" />
    </ItemGroup>

</Project>
